total 1897636
drwxrwxr-x 2 billi billi     4096 Nov 25 18:11 ./
drwxrwxr-x 5 billi billi      132 Nov 25 16:56 ../
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj_close
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 adj_close.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj_high
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 adj_high.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj_low
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 adj_low.meta
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 adj.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj_open
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 adj_open.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj_vol
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 adj_vol.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 adj_vwap
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 adj_vwap.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 cap
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 cap.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 close
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 close.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 cty
-rw-rw-r-- 1 billi billi       49 Nov 25 15:10 cty.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 cumadj
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 cumadj.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 dvol
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 dvol.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 exch
-rw-rw-r-- 1 billi billi       49 Nov 25 15:10 exch.meta
-rw-rw-r-- 1 billi billi 17664000 Nov 25 18:11 halt
-rw-rw-r-- 1 billi billi       50 Nov 25 15:10 halt.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 high
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 high.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 industry
-rw-rw-r-- 1 billi billi      918 Nov 25 18:11 industry_idx
-rw-rw-r-- 1 billi billi       49 Nov 25 15:10 industry.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 limit_down
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 limit_down.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 limit_up
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 limit_up.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 low
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 low.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 open
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 open.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 ret
-rw-rw-r-- 1 billi billi       51 Nov 25 17:00 ret.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 sector
-rw-rw-r-- 1 billi billi      218 Nov 25 18:11 sector_idx
-rw-rw-r-- 1 billi billi       49 Nov 25 15:10 sector.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 sharesfloat
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 sharesfloat.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 sharesout
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 sharesout.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 st
-rw-rw-r-- 1 billi billi       49 Nov 25 15:10 st.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 subindustry
-rw-rw-r-- 1 billi billi     2360 Nov 25 18:11 subindustry_idx
-rw-rw-r-- 1 billi billi       49 Nov 25 15:10 subindustry.meta
-rw-rw-r-- 1 billi billi 17664000 Nov 25 18:11 univ_all
-rw-rw-r-- 1 billi billi       50 Nov 25 15:10 univ_all.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 vol
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 vol.meta
-rw-rw-r-- 1 billi billi 70656000 Nov 25 18:11 vwap
-rw-rw-r-- 1 billi billi       51 Nov 25 15:10 vwap.meta
