total 1856388
drwxrwxr-x  2 billi billi     4096 Jul  7 00:44 ./
drwxrwxr-x 70 billi billi     4096 Oct 29 13:39 ../
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj_close
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj_close.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj_high
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj_high.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj_low
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj_low.meta
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj_open
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj_open.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj_vol
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj_vol.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 adj_vwap
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 adj_vwap.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 cap
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 cap.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 close
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 close.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 cty
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 cty.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 cumadj
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 cumadj.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 dvol
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 dvol.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 exch
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 exch.meta
-rw-r--r--  1 billi billi 17280000 Nov 11 20:03 halt
-rw-rw-r--  1 billi billi       53 Aug 10 10:04 halt.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 high
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 high.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 industry
-rw-rw-r--  1 billi billi     1219 Nov 11 20:03 industry_idx
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 industry.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 limit_down
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 limit_down.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 limit_up
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 limit_up.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 low
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 low.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 open
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 open.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 ret
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 ret.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 sector
-rw-rw-r--  1 billi billi      232 Nov 11 20:03 sector_idx
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 sector.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 sharesfloat
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 sharesfloat.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 sharesout
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 sharesout.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 st
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 st.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 subindustry
-rw-rw-r--  1 billi billi     3207 Nov 11 20:03 subindustry_idx
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 subindustry.meta
-rw-r--r--  1 billi billi 17280000 Nov 11 20:03 univ_all
-rw-rw-r--  1 billi billi       53 Aug 10 10:04 univ_all.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 vol
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 vol.meta
-rw-r--r--  1 billi billi 69120000 Nov 11 20:03 vwap
-rw-rw-r--  1 billi billi       54 Aug 10 10:04 vwap.meta
