# py_mod(
#     name="kdr_py_1",
#     cls="user.kdr_py.kdr_py.KdrPy",
#     lookback = 1,
#     output="test/kdr_py_1",
# )
# py_mod(
#     name="kdr_py_5",
#     cls="user.kdr_py.kdr_py.KdrPy",
#     lookback = 5,
#     output="test/kdr_py_5",
# )

# py_mod(
#     name="kdr_py_10",
#     cls="user.kdr_py.kdr_py.KdrPy",
#     lookback = 10,
#     output="test/kdr_py_10",
# )
# pnl(
#     ["test/kdr_py_1",
#     "test/kdr_py_5",
#     "test/kdr_py_10"],
# )

for i in range(1, 4):
    py_mod(
        name=f"kdr_py_{i}",
        cls="user.kdr_py.kdr_py.KdrPy",
        lookback = i,
        output=f"test/kdr_py_{i}",
    )
    pnl(
        [f"test/kdr_py_{i}"],
        deps=[f"kdr_py_{i}"]
    )

for i in range(4, 7):
    py_mod(
        name=f"kdr_py_{i}",
        cls="user.kdr_py.kdr_py.KdrPy",
        lookback = i,
        output=f"test/kdr_py_{i}",
        deps=[f"kdr_py_{i-3}"]
    )
    pnl(
        [f"test/kdr_py_{i}"],
        deps=[f"kdr_py_{i}"]
    )